<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="de" project="ebbelwoi" file="/ebbelwoi/src/de" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="57" width="124" x="78" y="90"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="de.spiel" project="ebbelwoi" file="/ebbelwoi/src/de/spiel" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="50" width="118" x="218" y="98"/>    
    <display autosize="false" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="de.spiel.basic" project="ebbelwoi" file="/ebbelwoi/src/de/spiel/basic" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="-22"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="de.spiel.basic.stufen" project="ebbelwoi" 
    file="/ebbelwoi/src/de/spiel/basic/stufen" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="953" y="550"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="de.spiel.finanzen" project="ebbelwoi" file="/ebbelwoi/src/de/spiel/finanzen" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="399" y="539"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="de.spiel.finanzen.konto" project="ebbelwoi" 
    file="/ebbelwoi/src/de/spiel/finanzen/konto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="525"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="de.spiel.GUI" project="ebbelwoi" file="/ebbelwoi/src/de/spiel/GUI" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="498"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="de.spiel.GUI.mockup" project="ebbelwoi" file="/ebbelwoi/src/de/spiel/GUI/mockup" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="562"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="de.spiel.umwelt" project="ebbelwoi" file="/ebbelwoi/src/de/spiel/umwelt" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="256"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="de.spiel.umwelt.absatz" project="ebbelwoi" 
    file="/ebbelwoi/src/de/spiel/umwelt/absatz" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="881" y="128"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="de.spiel.umwelt.beschaffung" project="ebbelwoi" 
    file="/ebbelwoi/src/de/spiel/umwelt/beschaffung" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="752" y="65"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="de.spiel.unternehmen" project="ebbelwoi" 
    file="/ebbelwoi/src/de/spiel/unternehmen" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="320" y="335"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="de.spiel.unternehmen.abteilung" project="ebbelwoi" 
    file="/ebbelwoi/src/de/spiel/unternehmen/abteilung" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="202" x="684" y="296"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="de.spiel.unternehmen.abteilung.produktion" project="ebbelwoi" 
    file="/ebbelwoi/src/de/spiel/unternehmen/abteilung/produktion" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="950" y="236"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="de.spiel.unternehmen.maschinen" project="ebbelwoi" 
    file="/ebbelwoi/src/de/spiel/unternehmen/maschinen" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="479"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="de.spiel.unternehmen.mitarbeiter" project="ebbelwoi" 
    file="/ebbelwoi/src/de/spiel/unternehmen/mitarbeiter" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1140" y="379"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>